# !/usr/bin/env bash

openGithubCommitOnRemote() {
  read commit
    
	if [ ! -z "$commit" ]; then
    owner="wix-private"
    repo=$(basename `git rev-parse --show-toplevel`)
    open -a "Google Chrome" "https://github.com/$owner/$repo/commit/$commit"
  fi
}

git log origin/main  \
  --decorate-refs-exclude=refs/tags --abbrev-commit \
  --pretty=format:'%Cred%h%Creset %Cgreen%<(13)%cr%Creset %C(bold blue)%<(16)%an%Creset %s %C(auto)%d%Creset' \
  | fzf --ansi --no-sort --exact \
       --bind='tab:toggle-preview' \
       --preview 'git show {1} | delta' \
          | cut -d\  -f 1 \
          | openGithubCommitOnRemote
