# !/bin/sh

echo " _          _                       _      _    "
echo "| |        | |                     | |    | |   "
echo "| | ___   _| |__   ___     ___  ___| | ___| | __"
echo "| |/ / | | | '_ \\ / _ \\   / __|/ _ \\ |/ _ \\ |/ /"
echo "|   <| |_| | |_) |  __/   \\__ \\  __/ |  __/   < "
echo "|_|\\_\\\\__,_|_.__/ \___|   |___/\\___|_|\\___|_|\\_\\"

# Move to config file
dc_list='42\n84\n96\n208\nae1\nuw2-pub-1\nuw2-edt-1' 
namespaces_list='tb-viewer\nsite-assets\nviewer-server' 


dc=$(printf $dc_list | fzf --color 16 --sync --height 10 --prompt "Select DC: ")

if [ -z "$dc" ]; then
  echo "No DC selected"
  exit 0
fi

kubectl config use-context $dc

namespace=$(printf $namespaces_list | fzf --color 16 --sync --height 10 --prompt "Select namespace: ")
if [ -z "$namespace" ]; then
  echo "No namespace selected"
  exit 0 
fi

describe_cmd="echo '{1}"

header=$'↑/↓ - Select, <Shift>+↑/↓ - Scroll describe\n<Tab> - Toggle describe\n<Enter> - SSH to the pod\n<Esc> - Cancel'

pod_name=$(kubectl get pods -o wide -L version -n $namespace \
             | fzf --header-lines 1 \
                --ansi --exact \
                --reverse \
                --prompt "Select pod: " \
                --header "$header" \
                --bind='tab:toggle-preview' \
                --preview-window down \
                --border rounded \
                --color 16,border:#333333,preview-fg:#32afff \
                --preview "kubectl describe pod -n $namespace {1}" \
                    | cut -d\  -f 1)

if [ -n "$pod_name" ]; then
  kubectl exec -it -n tb-viewer $pod_name -- bash
fi


