# !/bin/sh
# export context="42"
# namespace="tb-viewer"
# pod_name="thunderbolt-deploy-preview-amiry-884bcf599-tbpk4"

# while getopts u:a:f: flag
# do
#     case "${flag}" in
#         u) username=${OPTARG};;
#         a) age=${OPTARG};;
#         f) fullname=${OPTARG};;
#     esac
# done
# echo "Username: $username";
# echo "Age: $age";
# echo "Full Name: $fullname";


DARK_GRAY="${DARK_GRAY:-$(tput setaf 0)}"
RED="${RED:-$(tput setaf 1)}"
GREEN="${GREEN:-$(tput setaf 2)}"
YELLOW="${YELLOW:-$(tput setaf 3)}"
BLUE="${BLUE:-$(tput setaf 4)}"
MAGENTA="${MAGENTA:-$(tput setaf 5)}"
CYAN="${CYAN:-$(tput setaf 6)}"
WHITE="${WHITE:-$(tput setaf 7)}"
GRAY="${GRAY:-$(tput setaf 8)}"
BOLD="${BOLD:-$(tput bold)}"
UNDERLINE="${UNDERLINE:-$(tput sgr 0 1)}"
INVERT="${INVERT:-$(tput sgr 1 0)}"
NORMAL="${NORMAL:-$(tput sgr0)}"

selek_title() {
  echo " _          _                       _      _    "
  echo "| |        | |                     | |    | |   "
  echo "| | ___   _| |__   ___     ___  ___| | ___| | __"
  echo "| |/ / | | | '_ \\ / _ \\   / __|/ _ \\ |/ _ \\ |/ /"
  echo "|   <| |_| | |_) |  __/   \\__ \\  __/ |  __/   < "
  echo "|_|\\_\\\\__,_|_.__/ \___|   |___/\\___|_|\\___|_|\\_\\ v1.7"
  echo "https://github.com/DanielKag/scripts/blob/main/selek"
}

title=$(selek_title)

if [ "$1" == "--version" ]; then
  selek_title
  exit 0
fi

export FZF_DEFAULT_OPTS="--bind esc:abort \
                         --bind tab:toggle-preview \
                         --layout reverse \
                         --ansi --separator=╸ \
                         --color=dark,separator:green,border:white --border rounded"

# Move to config file
export namespaces_list='tb-viewer\nsite-assets\nviewer-server\nci' 

select_context() {
  kubectl config get-contexts | sort -r 2>&1 \
    | fzf --header-lines 1 --reverse \
          --bind "space:execute(kubectl config use-context {1} &>/dev/null)" \
          --bind "space:+reload(kubectl config get-contexts | sort -r)" \
          --bind "space:+first" \
          --prompt "Select Context: " \
              | tr -s ' ' | cut -d ' ' -f 2
}

get_state_text() {
    title="${MAGENTA}${BOLD}"
    text="${MAGENTA}"
    
    namespace_text="${title}Namespace:${NORMAL} ${text}$namespace${NORMAL}"
    pod_name_text="${title}Pod:${NORMAL} ${text}$pod_name${NORMAL}"
    printf "${title}Context:${NORMAL} ${text}$context${NORMAL}
${namespace:+$namespace_text}
${pod_name:+$pod_name_text}"
}

select_namespace() {
    load_more_txt="Load more..."
    header="$(get_state_text)"

    choosen_namespace=$(printf "$namespaces_list\n$load_more_txt" \
        | fzf --prompt "Select namespace: " \
              --header "$header")
        
        if [[ "$choosen_namespace" == "$load_more_txt" ]]; then
          choosen_namespace=$(kubectl get ns -o name --context $context | cut -d/ -f2 \
              | fzf --prompt "Select namespace: " \
                    --header "$header")
        fi
        
        echo "$choosen_namespace"

}

select_pod() {
  state_text=$(get_state_text)
  header="<Enter> - Go to options | <Tab> - Toggle describe
${state_text}"
  kubectl get pods -o wide -L version -n $namespace --context $context 2>&1 \
      | fzf --header-lines 1 \
      --exact \
      --prompt "Select pod: " \
      --header "$header" \
      --bind='tab:toggle-preview' \
      --preview-window down \
      --preview-window hidden \
      --preview "kubectl describe pod -n $namespace {1} --context $context"  \
        | cut -d\  -f 1
}

if [ -z "$context" ]; then
  context=$(select_context)

  if [ -z "$context" ]; then
    echo "No context selected"
    exit 0
  fi
fi

if [ -z "$namespace" ]; then
  namespace=$(select_namespace)
  if [ -z "$namespace" ]; then
    echo "No namespace selected"
    exit 0 
  fi
fi

if [ -z "$pod_name" ]; then
  pod_name=$(select_pod)
  if [ -z "$namespace" ]; then
    echo "No namespace selected"
    exit 0 
  fi
fi

selek_ssh() {
  if [ -n "$pod_name" ]; then
    kubectl --context $context -n $namespace exec -it $pod_name -- bash
  fi
}


selek_logs() {
  extra_args="$1"
  # preview_command="printf {} | jq | grep --color=always -E '{q}|$'"
  kube_logs_command="kubectl --context $context logs -n $namespace $pod_name $extra_args"
  # header=''"'${GRAY}F - First | L - Last | <Tab> - Select | A - Select all\n $kube_logs_command'
  preview_command="printf {} | jq -C 2> /dev/null || echo {} | fold -s"

  header="${GRAY}F - First | L - Last | <Enter> - Copy | <Tab> - Select | A - Select all${NORMAL}
$(get_state_text)"
  eval $kube_logs_command  2>&1 \
      | sed 's/%/$/g' \
      | fzf --bind 'L:last',F:first,A:select-all \
            --bind "enter:execute(printf {} | pbcopy)" \
            --exact \
            --multi \
            --preview "$preview_command" \
            --header "$header" 
}

selek_copy() {
  printf $pod_name | pbcopy
}


menu_item() {
  printf '%s%s%-15s%s %s%s%s' "$MAGENTA" "$BOLD" "$1" "$NORMAL" "$GRAY" "$2" "$NORMAL"
  echo
}

print_commands() {
  menu_item 'ssh' 'SSH to the machine' 
  menu_item 'logs' 'Get machine logs' 
  # menu_item 'logs-to-file' 'Get machine logs and save them in logs.txt' 
  menu_item 'previous-logs' 'logs to the previous pod' 
  menu_item 'copy' 'Copy pod name' 
}

selek_run_command() {
  command=$1

  case $command in
    ssh)
      selek_ssh
      stay_in_selek=false
      ;;
    copy)
      selek_copy $pod_name
      ;;
    logs)
      selek_logs
      ;;
    logs-to-file)
      selek_logs > logs.txt
      ;;
    previous-logs)
      selek_logs --previous
      ;;
    *)
      printf "Wrong command $command"
      ;;
  esac
}


fzf_commands() {
  commands_header="$(get_state_text)"
  fzf --ansi --exact --header "$commands_header" 
}

export stay_in_selek=true
while [ $stay_in_selek = true ]
do
  if [ -n "$pod_name" ]; then
        command=$(print_commands| fzf_commands)

        if [ -z "$command" ]; then
          exit 0
        fi

        selek_run_command $command 
  fi
done
